<!DOCTYPE html>
<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <style>

          body {
            background-color: #f7ecda;
          }

        </style>
    </head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #e6c670;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Browse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
          <ul class="d-flex navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="ms-5 me-5">
      <br/>
      <br/>

      <p class="h3" style="margin-bottom: 50px;">Our deals</p>

      <div id="carouselBestdeals" class="carousel slide carousel-fade mx-auto mb-5 carousel-dark" style="width: 900px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row row-cols-1 row-cols-md-3 g-4" style="text-align: center;">
              <div class="col">
                <div class="card">
                  <img src="https://i.pinimg.com/564x/84/84/47/84844787f6e370e8cb14154d3ba7f7aa.jpg" class="card-img-top" alt="Paint" style="width:200px;height:200px; display: block; margin-left: auto; margin-right: auto;">
                  <div class="card-body">
                    <h5 class="card-title">Paint Platinum</h5>
                    <p class="card-text">Paint in platinum with the improved version of Paint...</p>
                    <p class="card-text">34.99$</p>
                    <a href="#" class="btn btn-outline-secondary stretched-link">Check out</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/416rhOVJs4L.jpg?quality=50&strip=all" class="card-img-top" alt="Photoshop" style="width:200px;height:200px; display: block; margin-left: auto; margin-right: auto;">
                  <div class="card-body">
                    <h5 class="card-title">Adobe Photoshop</h5>
                    <p class="card-text">Graphical editor used to modify your photos and...</p>
                    <p class="card-text">69.99$</p>
                    <a href="#" class="btn btn-outline-secondary stretched-link">Check out</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Calligrakrita-base.svg/1200px-Calligrakrita-base.svg.png" class="card-img-top" alt="Krita" style="width:200px;height:200px; display: block; margin-left: auto; margin-right: auto;">
                  <div class="card-body">
                    <h5 class="card-title">Krita+</h5>
                    <p class="card-text">The Krita software you love with additional filtering options...</p>
                    <p class="card-text">4.99$</p>
                    <a href="#" class="btn btn-outline-secondary stretched-link">Check out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselBestdeals" data-bs-slide="prev" style="margin-left: -100px;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselBestdeals" data-bs-slide="next" style="margin-right: -100px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <p class="h3" style="margin-bottom: 50px;">Explore</p>

      <form class="d-flex" role="search">
        <div class="dropdown me-2">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Graphical</button></li>
            <li><button class="dropdown-item" type="button">Coding</button></li>
            <li><button class="dropdown-item" type="button">Lifestyle</button></li>
          </ul>
        </div>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        
      <br/>

      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Software</th>
              <th scope="col">Genre</th>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
              <th scope="col">Number of downloads</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Paint Platinum</td>
              <td>Graphical</td>
              <td>Paint in platinum with the improved version of Paint...</td>
              <td>34.99$</td>
              <td>127398</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Adobe Photoshop</td>
              <td>Graphical</td>
              <td>Graphical editor used to modify your photos and...</td>
              <td>69.99$</td>
              <td>42974</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Krita+</td>
              <td>Graphical</td>
              <td>The Krita software you love with additional filtering options...</td>
              <td>4.99$</td>
              <td>31293</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Eclipse+</td>
              <td>Coding</td>
              <td>Eclipse IDE with now a green theme and additional...</td>
              <td>1.99$</td>
              <td>932791</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Microsoft Excel</td>
              <td>Coding</td>
              <td>Microsoft Excel with an exclusive tutorial only available at...</td>
              <td>39.99$</td>
              <td>1272133</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>GMail+</td>
              <td>Lifestyle</td>
              <td>Gmail app with included service to automate actions on...</td>
              <td>3.99$</td>
              <td>711</td>
              <td><a href="#" class="btn btn-outline-secondary">Check out</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

  </div>
</body>
</html>