<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        body {
            background-color: #f7ecda;
        }

        .container {
            text-align: center;
            margin-top: 100px;
            border: 2px solid #343a40; /* Add border style */
            padding: 10px; /* Add padding for better visibility */
            border-radius: 70px; /* Optional: Add border radius for rounded corners */
            background-color: white;
            border-color: white;
            width: 70%;
        }

        .error-heading {
            font-size: 6rem;
            color: #dc3545;
        }

        .error-message {
            font-size: 2rem;
            color: #343a40;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-heading">Page Not Found</div>
        <h4 class="mt-4">The page you requested could not be found.</h4>
        <a href="home" class="btn btn-outline-dark mt-3">Go to Home  Page</a>
    </div>

    <!-- Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
